13:41:45: Warning:QMetaObject::connectSlotsByName: No matching signal for on_pushButton_clicked()
13:41:45: Debug:mac: "708BCD81C560"
13:41:47: Debug:taskList lists: 0x689038
13:41:47: Debug:taskList lists: 0x689048
13:41:53: Warning:QProcess::start: Process is already running
13:41:53: Debug:"HuaWei8.1.0"
13:41:53: Debug:0
13:41:53: Critical:loader phone: "Unknown error"   "huawei8.dll"
13:41:53: Critical:base: 1080
13:41:53: Critical:wm: 2160
13:41:53: Critical:huawei8.xml is not exit
13:41:53: Debug:"HuaWei9.1.0"
13:41:53: Debug:1
13:41:53: Critical:loader phone: "Unknown error"   "huawei9.dll"
13:41:53: Debug:root: "position"
13:41:53: Debug:"huawei8" "LKX7N17C23001193"
13:41:53: Debug:"huawei9" "4KM7N19110003074"
13:41:53: Debug:"huawei9" "RKK0218305002430"
13:41:53: Debug:KEYBORDPOS_X: 996
13:41:53: Debug:KEYBORDPOS_Y: 1439
13:41:53: Debug:MY_THEME_Y: 490
13:41:53: Debug:IS_CHECK_KEYBORD true
13:41:53: Debug:SINGAL_KB_SOP_Y: 1
13:41:53: Debug:IS_CLEAN_CALL: false
13:41:53: Debug:C_NEW_CALL_Y: 0
13:41:53: Debug:C_NEW_ADDGROUP_Y: 1357
13:41:53: Debug:C_NEW_ADDMORE_Y: 1507
13:41:53: Debug:C_GROUP_Y: 478
13:41:53: Debug:C_SETTING_Y: 431
13:41:53: Debug:C_SETTING_ABOUT_Y: 1823
13:41:53: Debug:C_LINKIN_Y: 862
13:41:53: Debug:C_IEMP_OTHERS_Y: 0
13:41:53: Debug:C_IEMP_TOSIM1_Y: 0
13:41:53: Debug:D_SETTING_Y: 679
13:41:53: Debug:D_SETTING_MORE_PAGE: 1
13:41:53: Debug:D_SETTING_MORE_Y: 0
13:41:53: Debug:D_SETTING_RECORD_PAGE: 1
13:41:53: Debug:D_SETTING_RECORD_Y: 684
13:41:53: Debug:H_CLEAN_PAGE_INDEX: 3
13:41:53: Debug:H_CLOCK_PAGE_INDEX: 1
13:41:53: Debug:H_FOLDER_ADD_X: 816
13:41:53: Debug:H_FOLDER_ADD_Y: 892
13:41:53: Debug:M_SETTING_Y: 863
13:41:53: Debug:M_SETTING_GAOJI_Y: 1292
13:41:53: Debug:M_SETTING_CENTRE_Y: 1412
13:41:53: Debug:M_PRESS_MS_Y: 1369
13:41:53: Debug:M_PRESS_LITTLE_Y: 1268
13:41:53: Debug:"HuaWei9.1.0"
13:41:53: Debug:1
13:41:53: Critical:loader phone: "Unknown error"   "huawei9.dll"
13:41:53: Debug:root: "position"
13:41:53: Debug:"huawei8" "LKX7N17C23001193"
13:41:53: Debug:"huawei9" "4KM7N19110003074"
13:41:53: Debug:"huawei9" "RKK0218305002430"
13:41:53: Debug:KEYBORDPOS_X: 996
13:41:53: Debug:KEYBORDPOS_Y: 1439
13:41:53: Debug:MY_THEME_Y: 705
13:41:53: Debug:IS_CHECK_KEYBORD true
13:41:53: Debug:SINGAL_KB_SOP_Y: -1
13:41:53: Debug:IS_CLEAN_CALL: false
13:41:53: Debug:C_NEW_CALL_Y: 0
13:41:53: Debug:C_NEW_ADDGROUP_Y: 1357
13:41:53: Debug:C_NEW_ADDMORE_Y: 1552
13:41:53: Debug:C_GROUP_Y: 478
13:41:53: Debug:C_SETTING_Y: 431
13:41:53: Debug:C_SETTING_ABOUT_Y: 1803
13:41:53: Debug:C_LINKIN_Y: 862
13:41:53: Debug:C_IEMP_OTHERS_Y: 0
13:41:53: Debug:C_IEMP_TOSIM1_Y: 16
13:41:53: Debug:D_SETTING_Y: 879
13:41:53: Debug:D_SETTING_MORE_PAGE: ã
13:41:53: Debug:D_SETTING_MORE_Y: 17460
13:41:53: Debug:D_SETTING_RECORD_PAGE: Õ
13:41:53: Debug:D_SETTING_RECORD_Y: 684
13:41:53: Debug:H_CLEAN_PAGE_INDEX: 3
13:41:53: Debug:H_CLOCK_PAGE_INDEX: 1
13:41:53: Debug:H_FOLDER_ADD_X: 296
13:41:53: Debug:H_FOLDER_ADD_Y: 1244
13:41:53: Debug:M_SETTING_Y: 863
13:41:53: Debug:M_SETTING_GAOJI_Y: 1292
13:41:53: Debug:M_SETTING_CENTRE_Y: 1056
13:41:53: Debug:M_PRESS_MS_Y: 1369
13:41:53: Debug:M_PRESS_LITTLE_Y: 1268
13:41:53: Debug:upload phone info "[{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"BLA-AL00\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"LKX7N17C23001193\",\"modelStatues\":4,\"modelSystem\":\"8.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"DUK-AL20\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"RKK0218305002430\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"HMA-AL00\",\"modelScreenSize\":\"1080x2244\",\"modelSerial\":\"66J0218C21005830\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"}]"
13:41:53: Debug:upload phone info "[{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"BLA-AL00\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"LKX7N17C23001193\",\"modelStatues\":4,\"modelSystem\":\"8.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"DUK-AL20\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"RKK0218305002430\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"HMA-AL00\",\"modelScreenSize\":\"1080x2244\",\"modelSerial\":\"66J0218C21005830\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"}]"
13:41:57: Debug:conn server
13:41:57: Debug:tcp connected--------------------------
13:41:57: Debug:data: 2323040000
13:41:57: Debug:send data: "2323040000"
13:41:57: Debug:upload phone info "[{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"BLA-AL00\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"LKX7N17C23001193\",\"modelStatues\":4,\"modelSystem\":\"8.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"DUK-AL20\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"RKK0218305002430\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"HMA-AL00\",\"modelScreenSize\":\"1080x2244\",\"modelSerial\":\"66J0218C21005830\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"}]"
13:41:57: Debug:upload phone info "[{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"BLA-AL00\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"LKX7N17C23001193\",\"modelStatues\":4,\"modelSystem\":\"8.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"DUK-AL20\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"RKK0218305002430\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"HMA-AL00\",\"modelScreenSize\":\"1080x2244\",\"modelSerial\":\"66J0218C21005830\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"}]"
13:42:01: Debug:upload phone info "[{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"BLA-AL00\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"LKX7N17C23001193\",\"modelStatues\":4,\"modelSystem\":\"8.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"DUK-AL20\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"RKK0218305002430\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"HMA-AL00\",\"modelScreenSize\":\"1080x2244\",\"modelSerial\":\"66J0218C21005830\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"}]"
13:42:01: Debug:upload phone info "[{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"BLA-AL00\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"LKX7N17C23001193\",\"modelStatues\":4,\"modelSystem\":\"8.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"DUK-AL20\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"RKK0218305002430\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"HMA-AL00\",\"modelScreenSize\":\"1080x2244\",\"modelSerial\":\"66J0218C21005830\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"}]"
13:42:05: Debug:upload phone info "[{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"BLA-AL00\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"LKX7N17C23001193\",\"modelStatues\":4,\"modelSystem\":\"8.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"DUK-AL20\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"RKK0218305002430\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"HMA-AL00\",\"modelScreenSize\":\"1080x2244\",\"modelSerial\":\"66J0218C21005830\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"}]"
13:42:05: Debug:upload phone info "[{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"BLA-AL00\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"LKX7N17C23001193\",\"modelStatues\":4,\"modelSystem\":\"8.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"DUK-AL20\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"RKK0218305002430\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"HMA-AL00\",\"modelScreenSize\":\"1080x2244\",\"modelSerial\":\"66J0218C21005830\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"}]"
13:42:09: Debug:upload phone info "[{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"BLA-AL00\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"LKX7N17C23001193\",\"modelStatues\":4,\"modelSystem\":\"8.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"DUK-AL20\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"RKK0218305002430\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"HMA-AL00\",\"modelScreenSize\":\"1080x2244\",\"modelSerial\":\"66J0218C21005830\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"}]"
13:42:09: Debug:upload phone info "[{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"BLA-AL00\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"LKX7N17C23001193\",\"modelStatues\":4,\"modelSystem\":\"8.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"DUK-AL20\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"RKK0218305002430\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"HMA-AL00\",\"modelScreenSize\":\"1080x2244\",\"modelSerial\":\"66J0218C21005830\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"}]"
13:42:13: Debug:upload phone info "[{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"BLA-AL00\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"LKX7N17C23001193\",\"modelStatues\":4,\"modelSystem\":\"8.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"DUK-AL20\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"RKK0218305002430\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"HMA-AL00\",\"modelScreenSize\":\"1080x2244\",\"modelSerial\":\"66J0218C21005830\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"}]"
13:42:13: Debug:upload phone info "[{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"BLA-AL00\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"LKX7N17C23001193\",\"modelStatues\":4,\"modelSystem\":\"8.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"DUK-AL20\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"RKK0218305002430\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"},{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"HMA-AL00\",\"modelScreenSize\":\"1080x2244\",\"modelSerial\":\"66J0218C21005830\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"}]"
13:42:14: Debug:delete widget
13:42:14: Debug:delete master
13:42:14: Debug:delete worker
13:42:14: Debug:delete worker
13:42:14: Debug:delete worker
13:42:14: Debug:adb kill
14:06:42: Warning:QMetaObject::connectSlotsByName: No matching signal for on_pushButton_clicked()
14:06:42: Debug:mac: "708BCD81C560"
14:06:44: Debug:taskList lists: 0x2509238
14:06:44: Debug:taskList lists: 0x2509248
14:06:46: Debug:upload phone info "[]"
14:06:46: Debug:upload phone info "[]"
14:06:50: Debug:upload phone info "[]"
14:06:50: Debug:upload phone info "[]"
14:06:52: Debug:delete widget
14:06:52: Debug:delete master
14:06:52: Debug:adb kill
14:12:41: Warning:QMetaObject::connectSlotsByName: No matching signal for on_pushButton_clicked()
14:12:41: Debug:mac: "708BCD81C560"
14:12:43: Debug:taskList lists: 0xc40690
14:12:43: Debug:taskList lists: 0xc406a0
14:12:49: Warning:QProcess::start: Process is already running
14:12:50: Debug:upload phone info "[]"
14:12:51: Debug:upload phone info "[]"
14:12:53: Debug:conn server
14:12:53: Debug:tcp connected--------------------------
14:12:53: Debug:data: 2323040000
14:12:53: Debug:send data: "2323040000"
14:12:53: Debug:upload phone info "[]"
14:12:53: Debug:upload phone info "[]"
14:12:57: Debug:upload phone info "[]"
14:12:57: Debug:upload phone info "[]"
14:13:01: Debug:upload phone info "[]"
14:13:01: Debug:upload phone info "[]"
14:13:05: Debug:upload phone info "[]"
14:13:05: Debug:upload phone info "[]"
14:13:09: Debug:"HuaWei9.1.0"
14:13:09: Debug:1
14:13:09: Debug:"D:/themescreentool-master/9_10-21_39/ScreencapTool/output/win-x86/release/plugins/phones/huawei9.dll"
14:13:09: Critical:loader phone: "Cannot load library D:\\themescreentool-master\\9_10-21_39\\ScreencapTool\\output\\win-x86\\release\\plugins\\phones\\huawei9.dll: 找不到指定的模块。"   "huawei9.dll"
14:13:09: Debug:upload phone info "[]"
14:13:09: Debug:upload phone info "[]"
14:13:13: Debug:upload phone info "[]"
14:13:13: Debug:upload phone info "[]"
14:13:17: Debug:delete widget
14:13:17: Debug:delete master
14:13:17: Debug:adb kill
14:21:12: Warning:QMetaObject::connectSlotsByName: No matching signal for on_pushButton_clicked()
14:21:12: Debug:mac: "708BCD81C560"
14:21:14: Debug:taskList lists: 0x2549238
14:21:14: Debug:taskList lists: 0x2549248
14:21:16: Debug:"HuaWei9.1.0"
14:21:16: Debug:1
14:21:16: Debug:"D:/themescreentool-master/9_10-21_39/ScreencapTool/output/win-x86/release/plugins/phones/huawei9.dll"
14:21:16: Debug:lib ocr: true
14:21:16: Critical:loader phone: "Unknown error"   "huawei9.dll"
14:21:16: Debug:root: "position"
14:21:16: Debug:"huawei8" "LKX7N17C23001193"
14:21:16: Debug:"huawei9" "4KM7N19110003074"
14:21:16: Debug:"huawei9" "RKK0218305002430"
14:21:16: Debug:KEYBORDPOS_X: 996
14:21:16: Debug:KEYBORDPOS_Y: 1439
14:21:16: Debug:MY_THEME_Y: 490
14:21:16: Debug:IS_CHECK_KEYBORD true
14:21:16: Debug:SINGAL_KB_SOP_Y: 1
14:21:16: Debug:IS_CLEAN_CALL: false
14:21:16: Debug:C_NEW_CALL_Y: 0
14:21:16: Debug:C_NEW_ADDGROUP_Y: 1357
14:21:16: Debug:C_NEW_ADDMORE_Y: 1507
14:21:16: Debug:C_GROUP_Y: 478
14:21:16: Debug:C_SETTING_Y: 431
14:21:16: Debug:C_SETTING_ABOUT_Y: 1823
14:21:16: Debug:C_LINKIN_Y: 862
14:21:16: Debug:C_IEMP_OTHERS_Y: 0
14:21:16: Debug:C_IEMP_TOSIM1_Y: 0
14:21:16: Debug:D_SETTING_Y: 679
14:21:16: Debug:D_SETTING_MORE_PAGE: 1
14:21:16: Debug:D_SETTING_MORE_Y: 0
14:21:16: Debug:D_SETTING_RECORD_PAGE: 1
14:21:16: Debug:D_SETTING_RECORD_Y: 684
14:21:16: Debug:H_CLEAN_PAGE_INDEX: 3
14:21:16: Debug:H_CLOCK_PAGE_INDEX: 1
14:21:16: Debug:H_FOLDER_ADD_X: 816
14:21:16: Debug:H_FOLDER_ADD_Y: 892
14:21:16: Debug:M_SETTING_Y: 863
14:21:16: Debug:M_SETTING_GAOJI_Y: 1292
14:21:16: Debug:M_SETTING_CENTRE_Y: 1412
14:21:16: Debug:M_PRESS_MS_Y: 1369
14:21:16: Debug:M_PRESS_LITTLE_Y: 1268
14:21:16: Debug:upload phone info "[{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"DUK-AL20\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"RKK0218305002430\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"}]"
14:21:17: Debug:upload phone info "[{\"brandName\":\"HuaWei\",\"mac\":\"708BCD81C560\",\"modelName\":\"DUK-AL20\",\"modelScreenSize\":\"1080x2160\",\"modelSerial\":\"RKK0218305002430\",\"modelStatues\":4,\"modelSystem\":\"9.1.0\"}]"
14:21:19: Debug:delete widget
14:21:19: Debug:delete master
14:21:19: Debug:delete worker
14:21:19: Debug:adb kill
14:24:08: Warning:QMetaObject::connectSlotsByName: No matching signal for on_pushButton_clicked()
14:24:08: Debug:mac: "708BCD81C560"
14:24:10: Debug:taskList lists: 0x4a9238
14:24:10: Debug:taskList lists: 0x4a9248
14:24:12: Debug:delete widget
14:24:12: Debug:delete master
