功能说明：
一个全局的xml，指明可以加载到计算机的手机信息 及 对应加载的dll
每个手机的局部配准xml，配置一些具体场景的点击点坐标

键盘关闭坐标

huawei9具体配置：
联系人：
	新建： 电话y坐标 加入群组y坐标 添加更多项y坐标=加入群组y坐标 + 偏移
	群组y坐标
	设置中关于y坐标
	领英y坐标
		
dial:
	更多设置：更多 自动通话录音
	
home:
	文件夹添加
	
message:
	设置更多设置
	
	
huawei8具体配置：
联系人：
	新建： 电话y坐标 加入群组y坐标 添加更多项y坐标=加入群组y坐标 + 偏移
	群组y坐标
	设置中关于y坐标
	领英y坐标
		
dial:
	更多设置：更多 自动通话录音 来电拒接 那一页？
	
home:
	文件夹添加
	桌面设置
message:
	设置更多设置
	
	
	
	